# ticket_system

./: .gitignore  pom.xml  qodana.yaml
src/main/java/com/ticket/: TicketSystemApplication.java
src/main/java/com/ticket/annotation/: AdminRequired.java
src/main/java/com/ticket/common/: EventCategoryConstant.java  Result.java  RoleConstant.java
src/main/java/com/ticket/config/: SaTokenConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ticket/controller/: AddressController.java  AdminController.java  AdminEventController.java  AdminOrderController.java  EventController.java  OrderController.java  UserController.java
src/main/java/com/ticket/dto/: AddressDTO.java  CreateOrderRequest.java  EventDTO.java  LoginRequest.java  LoginResponse.java  PageRequest.java  PageResult.java  UserAuthRequest.java  UserAuthResponse.java  UserDTO.java  UserUpdateDTO.java
src/main/java/com/ticket/entity/: Address.java  Event.java  TicketOrder.java  User.java
src/main/java/com/ticket/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/ticket/interceptor/: AuthInterceptor.java  JwtInterceptor.java
src/main/java/com/ticket/mapper/: AddressMapper.java  EventMapper.java  TicketOrderMapper.java  UserMapper.java
src/main/java/com/ticket/security/: JwtAuthenticationFilter.java
src/main/java/com/ticket/service/: AddressService.java  EventService.java  OrderService.java  UserService.java
src/main/java/com/ticket/service/impl/: AddressServiceImpl.java  EventServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/ticket/util/: AddressConvertor.java  AuditUtil.java  EventConvertor.java  JwtUtil.java  RedisUtil.java  RequestUtil.java  Result.java  UserContext.java  UserConvertor.java
src/main/resources/: application.properties
src/main/resources/mapper/: AddressMapper.xml  EventMapper.xml  TicketOrderMapper.xml  UserMapper.xml
src/test/java/com/ticket/: TicketSystemApplicationTests.java
